spring.datasource.username=root
spring.datasource.password=BBltnrDFwHpBxWdBdXsmTxFgNtUtHlJY
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/Room?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false